## Interface: 30100
## Title: oUF Banzai
## Notes: Adds aggro coloring to oUF.
## Author: Rabbit
## Version: 1.0
## X-Category: UnitFrame
## X-eMail: rabbit.magtheridon@gmail.com
## Dependencies: oUF
## DefaultState: enabled
## X-Curse-Packaged-Version: r39
## X-Curse-Project-Name: oUF_Banzai
## X-Curse-Project-ID: o-uf_banzai
## X-Curse-Repository-ID: wow/o-uf_banzai/mainline

## OptionalDeps: LibBanzai-2.0
## X-Embeds: LibBanzai-2.0

libs\LibBanzai-2.0\LibStub\LibStub.lua
libs\LibBanzai-2.0\LibBanzai-2.0.lua

oUF_Banzai.lua

